# SgtoProject

./: LICENSE  README.md  Sgot.sln
Sgot.Application.Api/: Program.cs  Sgot.Application.Api.csproj  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  appsettings.Development.json  appsettings.json  logNotifications.txt  tempkey.rsa
Sgot.Application.Api/Controllers/: AccountController.cs  ClientesController.cs  FaturasController.cs  ParcelasController.cs  PedidosController.cs
Sgot.Application.Api/Helpers/: AppException.cs  ClaimType.cs
Sgot.Application.Api/Properties/: launchSettings.json
Sgot.Application.Api/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Sgot.Domain/: Sgot.Domain.csproj
Sgot.Domain/Entities/: ApplicationUser.cs  Cliente.cs  Entity.cs  Fatura.cs  FormaPagamento.cs  Lente.cs  LenteType.cs  Oculos.cs  Parcela.cs  Pedido.cs  SexoType.cs
Sgot.Domain/Interfaces/Repositories/: IAuthRepository.cs  IClienteRepository.cs  IFaturaRepository.cs  ILenteRepository.cs  IOculosRepository.cs  IParcelaRepository.cs  IPedidoRepository.cs  IRepository.cs  IUnitOfWork.cs
Sgot.Domain/Interfaces/Services/: IClienteService.cs  IFaturaService.cs  ILenteService.cs  IOculosService.cs  IParcelaService.cs  IPedidoService.cs  IService.cs
Sgot.Domain/Validators/: ClienteValidator.cs  FaturaValidator.cs  LenteValidator.cs  OculosValidator.cs  ParcelaValidator.cs  PedidoValidator.cs
Sgot.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Sgot.Infra.CrossCutting.IoC.csproj
Sgot.Infra.Data/: Sgot.Infra.Data.csproj
Sgot.Infra.Data/Context/: ApplicationDbContext.cs  SgotDbContext.cs
Sgot.Infra.Data/Mapping/: ApplicationUserMap.cs  ClienteMap.cs  FaturaMap.cs  LenteMap.cs  OculosMap.cs  ParcelaMap.cs  PedidoMap.cs
Sgot.Infra.Data/Migrations/ApplicationDb/: 20190123113245_InitialApplicationDbContext.Designer.cs  20190123113245_InitialApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Sgot.Infra.Data/Migrations/ConfigurationDb/: 20190123113314_InitialConfigurationDbContext.Designer.cs  20190123113314_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
Sgot.Infra.Data/Migrations/PersistedGrantDb/: 20190123113336_InitialPersistedGrantDbContext.Designer.cs  20190123113336_InitialPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Sgot.Infra.Data/Migrations/SgotDb/: 20190123113739_InitialSgotDbContext.Designer.cs  20190123113739_InitialSgotDbContext.cs  20190125155906_RemoveEnderecoMappingSgotDbContext.Designer.cs  20190125155906_RemoveEnderecoMappingSgotDbContext.cs  SgotDbContextModelSnapshot.cs
Sgot.Infra.Data/Repositories/: AuthRepository.cs  ClienteRepository.cs  FaturaRepository.cs  LenteRepository.cs  OculosRepository.cs  ParcelaRepository.cs  PedidoRepository.cs  Repository.cs
Sgot.Infra.Data/UnitOfWork/: UnitOfWork.cs
Sgot.Service/: ClienteService.cs  FaturaService.cs  LenteService.cs  OculosService.cs  ParcelaService.cs  PedidoService.cs  Service.cs  Sgot.Service.csproj
Sgot.Service.Core/: Sgot.Service.Core.csproj
Sgot.Service.Core/Commands/: Command.cs  Message.cs
Sgot.Service.Core/Commands/AccountRequest/: LoginAccount.cs  RegisterAccount.cs  ResetPasswordAccount.cs
Sgot.Service.Core/Commands/ClienteRequest/: CreateCliente.cs  DeleteCliente.cs  UpdateCliente.cs
Sgot.Service.Core/Commands/FaturaRequest/: CreateFatura.cs  DeleteFatura.cs  UpdateFatura.cs
Sgot.Service.Core/Commands/ParcelaRequest/: CreateParcela.cs  DeleteParcela.cs  UpdateParcela.cs
Sgot.Service.Core/Commands/PedidoRequest/: CreatePedido.cs  DeletePedido.cs  UpdatePedido.cs
Sgot.Service.Core/Handles/AccountHandler/: AccountLoggedNotificationHandle.cs  LoginAccountHandle.cs  RegisterAccountHandle.cs  ResetPasswordAccountHandle.cs
Sgot.Service.Core/Handles/ClienteHandler/: ClienteCreatedNotificationToConsole.cs  ClienteCreatedNotificationToFile.cs  CreateClienteHandle.cs  DeleteClienteHandle.cs  UpdateClienteCommandHandle.cs
Sgot.Service.Core/Handles/FaturaHandler/: CreateFaturaHandle.cs  DeleteFaturaHandle.cs  UpdateFaturaHandle.cs
Sgot.Service.Core/Handles/ParcelaHandler/: CreateParcelaHandle.cs  DeleteParcelaHandle.cs  UpdateParcelaHandle.cs
Sgot.Service.Core/Handles/PedidoHandler/: CreatePedidoHandle.cs  DeletePedidoHandle.cs  UpdatePedidoHandle.cs
Sgot.Service.Core/Notifications/: AccountLogged.cs  ClienteCreated.cs
Sgot.Service.Core/Responses/: CreateClienteResponse.cs  DeleteClienteResponse.cs  EntityResponse.cs  LoginErroResponse.cs  LoginResponse.cs  ResetPasswordResponse.cs
Sgot.Service.Core/Utils/: Util.cs
Sgot.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Sgot.Service/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  FaturaViewModel.cs  LenteViewModel.cs  LoginViewModel.cs  OculosViewModel.cs  ParcelaViewModel.cs  PedidoViewModel.cs
